spring.datasource.url=jdbc:postgresql://localhost:3300/app
spring.datasource.username=app
spring.datasource.password=9mREsvXDsA9Gk89Ef
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
